<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<style>
		.box1{
			width:200px;
			height:200px;
			background:rgba(255,0,0,0.5);
			position:absolute;
			top:100px;
			left:50%;
			margin-left:-100px;
		}
		
		.box2{
			width:200px;
			height:200px;
			background:rgba(0,0,255,0.5);
			position:absolute;
			top:100px;
			left:90%;
			margin-left:-100px;
		}
		
		@-webkit-keyframes movingbox{
			from{left:90%;-webkit-transform: rotate(0deg);}
			to{left:10%;-webkit-transform: rotate(360deg);}
		}
		
		.box2{
			-webkit-animation:movingbox 5s infinite;
		}
	</style>
	
	<title>CSS3 Animation Demo 4</title>
</head>

<body>
	<div class="box1"></div>
	<div class="box2"></div>
</body>
</html>